src/Mafrig.Avaliacao/MainWindow.xaml

<Window x:Class="Mafrig.Avaliacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mafrig.Avaliacao" xmlns:wpf="clr-namespace:Mafrig.Avaliacao.WPF"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        d:DataContext="{StaticResource mockMainWindow}"
        Background="#404040"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <wpf:DateTimeConverter x:Key="dateConverter"/>
        <wpf:CurrencyConverter x:Key="currencyConverter"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelWhite">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Pesquisar" Click="Pesquisar_Click"/>
            <Button Content="Imprimir"/>
            <Button Content="Novo Pedido" Click="NovoPedido_Click"/>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Id" Style="{StaticResource LabelWhite}"/>
                    <TextBox Text="{Binding PedidoId, Mode=TwoWay}" Width="120" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Pecuarista" Style="{StaticResource LabelWhite}"/>
                    <ComboBox ItemsSource="{Binding Pecuaristas}" SelectedItem="{Binding Pecuarista}" DisplayMemberPath="Nome"  Width="120"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Data de Entrega De" Style="{StaticResource LabelWhite}"/>
                    <TextBox Text="{Binding DataEntregaDe, Mode=TwoWay, Converter={StaticResource dateConverter}}" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Até" Style="{StaticResource LabelWhite}"/>
                    <TextBox Text="{Binding DataEntregaAte, Mode=TwoWay, Converter={StaticResource dateConverter}}" Width="120"/>
                </StackPanel>
                
            </StackPanel>
            <Button Content="Limpar" Click="LimparPesquisa_Click" />
        </StackPanel>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Background="DarkGray">
                <Label  Width="15"/>
                <Label Content="ID" Width="30"/>
                <Label Content="Pecuarista" Width="150"/>
                <Label Content="Data de Entrega" Width="150"/>
                <Label Content="Valor Total" Width="150"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Pedidos}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="White">
                            <CheckBox IsChecked="{Binding Selecionado}" VerticalAlignment="Center" />
                            <Label Content="{Binding PedidoId}" Width="30"/>
                            <Label Content="{Binding Pecuarista}" Width="150"/>
                            <Label Content="{Binding DataEntrega}" Width="150"/>
                            <Label Content="{Binding Path=Total, Converter={StaticResource currencyConverter}}" Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </StackPanel>
</Window>
