src/Mafrig.Avaliacao/PedidoWindow.xaml

<Window x:Class="Mafrig.Avaliacao.PedidoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mafrig.Avaliacao" xmlns:wpf="clr-namespace:Mafrig.Avaliacao.WPF"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        d:DataContext="{StaticResource mockPedidoWindow}"
        Background="#404040"
        mc:Ignorable="d"
        Title="PedidoWindow" Height="450" Width="800">
    <Window.Resources>
        <wpf:DateTimeConverter x:Key="dateConverter"/>
        <wpf:CurrencyConverter x:Key="currencyConverter"/>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20">
            <Label Content="Pecuarista"/>
            <ComboBox ItemsSource="{Binding Pecuaristas}" SelectedValue="{Binding Pedido.PecuaristaId, Mode=TwoWay}" DisplayMemberPath="Nome" SelectedValuePath="Id" Width="120" />
            <Label Content="Data da Entrega"/>
            <TextBox d:Text="31/12/2088" Text="{Binding Pedido.DataEntrega, Mode=TwoWay, Converter={StaticResource dateConverter}}" DataObject.Pasting="CancelPast" MaxLength="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100"/>
        </StackPanel>
        <Border Margin="20,0,20,20" BorderThickness="1" BorderBrush="Gray" Background="DarkGray" Padding="10" CornerRadius="5" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding Animais}" SelectedItem="{Binding Animal, Mode=TwoWay}" DisplayMemberPath="Nome" SelectedValuePath="Id" Width="120" Margin="4"/>
                    <Label Content="Quantidade" Margin="4"/>
                    <TextBox d:Text="1000" Text="{Binding Quantidade, Mode=TwoWay}" DataObject.Pasting="CancelPast"  PreviewTextInput="OnlyNumber" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="4"/>
                    <Button Content="Adicionar" Click="AdicionarItem_Click" Margin="4" Width="70"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="DarkSlateGray" Margin="0,10,0,0">
                    <Label Content="Animal" Width="110"/>
                    <Label Content="Quantidade" Width="90"/>
                    <Label Content="Preço" Width="110"/>
                    <Label Content="Valor Total" Width="80"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Pedido.Itens}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Background="DimGray">
                                <Label Content="{Binding Animal.Nome}" Width="100"/>
                                <TextBox Text="{Binding Quantidade, Mode=TwoWay}" DataObject.Pasting="CancelPast"  PreviewTextInput="OnlyNumber" Margin="10,0" Height="23" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Content="{Binding Animal.Preco, Converter={StaticResource currencyConverter}}" Width="100"/>
                                <Label Content="{Binding Total, Converter={StaticResource currencyConverter}}" Width="100"/>
                                <Button Content="Remover" Click="RemoverItem_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal">
                    <Label Content="TOTAL:" Foreground="Black" FontWeight="Bold" FontSize="17"/>
                    <Label Content="{Binding Pedido.Total, Converter={StaticResource currencyConverter}}" Foreground="Black" FontWeight="Bold" FontSize="17"/>
                </StackPanel>

                <Button Content="Efetuar Pedido" Height="40" Background="AliceBlue" Click="EfetuarPedido_Click"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
